{

  "AppSettings": {
    "Secret": " jbhdsfnjnsvhrjfkeyhjcfkejfu"
  },
  "ConnectionStrings": {
    "registerConn": "Data Source=DESKTOP-JRI6RCC\\SQLEXPRESS;Initial catalog=CP_CMS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"


}
